<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Determining the character</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Determining the Character</h2>
        <label for="input">Input : </label>
        <input type="text" name="input" id="input" placeholder="Please enter a single input" maxlength="1" oninput="determineChar()">
    </div> 
    <div id="result">

    </div>
</body>
<script>
    function determineChar(){
        const CharacterData=document.getElementById("input").value;
        
        if(CharacterData==''){
            displayResult("Please enter a character");
            return;
        }
        const digitRegex=/[0-9]/;
        const alphabetRegex=/[a-zA-Z]/;
        if(digitRegex.test(CharacterData)){
            displayResult("Entered character is a Digit");
        }
        else if(alphabetRegex.test(CharacterData)){
            displayResult("Entered character is an alphabet");
        }
        else
        {
            displayResult("Entered character is a special character");
        }
    }

    function displayResult(message){
        result=document.getElementById("result");
        result.innerText=message;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>