*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
h2{
    color: cornflowerblue;
}

body{
    background-color: rgb(140, 145, 128);
    align-items: center;
}

.container{
    padding-top: 20px;
    margin-top: 30px;
    background-color: #fff;
    height: 200px;
    width: 500px;
    text-align: center;
    border-radius: 15px;
}

input{
    padding-top: 15px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}

#result{
    color: rgb(10, 9, 10);
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
}