<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Train Reservation System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" name="container">

        <h2>Train Reservation System</h2>
        <div class="formTable">
            <form class="form" id="form">
                <label for="TrainName">Train Name : </label>
                <input type="text" name="TrainName" id="TrainName" placeholder="Train Name"><br><br>
                <label for="TrainNumber">Train Number : </label>
                <input type="text" name="TrainNumber" id="TrainNumber" placeholder="Train Number"><br><br>
                <label for="TrainClass">Train Class : </label>
                <select name="TrainClass" id="TrainClass">
                    <option value="Sleeper">Sleeper</option>
                    <option value="3AC">3 AC</option>
                    <option value="2AC">2 AC</option>
                    <option value="1AC">1 AC</option>
                </select><br><br>
                <label for="Origin">Origin : </label>
                <input type="text" name="Origin" id="Origin" placeholder="Origin station">
                <br><br>
                <label for="Destination">Destination : </label>
                <input type="text" name="Destination" id="Destination" placeholder="Destination station"><br><br>
                <label for="Date">Date of Journey : </label>
                <input type="date" name="Date" id="Date"><br><br>
                <label for="Fare">Ticket Fare : </label>
                <input type="text" name="Fare" id="Fare"><br><br>
                <label for="TrainTime">Departure Time : </label>
                <input type="time" name="TrainTime" id="TrainTime"><br><br>
                <button id="btn" type="submit" onclick="AddReservation()">Submit</button>
                <button id="btn" onclick="DelteDetails()">Delete</button>
            </form>
        </div>
        <!-- <div class="formDetails"> Form Details </div> -->
        
    </div>
    <script>
         function AddReservation(){
            form=document.getElementById("form");
            trainName=form.elements["TrainName"].value;
            trainNumber=form.elements["TrainNumber"].value;
            trainClass=form.elements["TrainClass"].value;
            Origin=form.elements["Origin"].value;
            Destination=form.elements["Destination"].value;
            DOJ=form.elements["Date"].value;
            time=form.elements["TrainTime"].value;

            details=
                     "Train : "+ trainName + "<br>" +
                    "Train Number : " + trainNumber + "<br>" +
                    "Class : " + trainClass + "<br>" +
                    "Origin : " + Origin + "<br>" +
                    "Destination : " + Destination + "<br>" +
                    "Date of Journey : " + DOJ + "<br>" +
                    "Time : " + time + "<br>"
                    ;

            document.body.innerHTML+=details ;
        }

        function DelteDetails(){
            container=document.getElementsByClassName("container");
            document.body.innerHTML=container.elements["container"].value;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>